<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="520.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddProductController">
   <children>
      <Label layoutX="63.0" layoutY="44.0" text="Add Product" />
      <Text layoutX="51.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
      <Text layoutX="51.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="51.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" />
      <Text layoutX="51.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
      <Text layoutX="51.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
      <Text layoutX="197.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
      <TextField disable="true" editable="false" layoutX="98.0" layoutY="107.0" prefHeight="27.0" prefWidth="147.0" promptText="Auto Gen -Disabled" />
      <TextField fx:id="name" layoutX="98.0" layoutY="157.0" prefHeight="27.0" prefWidth="147.0" promptText="Product Name" />
      <TextField fx:id="stock" layoutX="98.0" layoutY="207.0" prefHeight="27.0" prefWidth="75.0" promptText="Inv" />
      <TextField fx:id="price" layoutX="98.0" layoutY="257.0" prefHeight="27.0" prefWidth="75.0" promptText="Price" />
      <TextField fx:id="max" layoutX="98.0" layoutY="307.0" prefHeight="27.0" prefWidth="75.0" promptText="Max" />
      <TextField fx:id="min" layoutX="244.0" layoutY="307.0" prefHeight="27.0" prefWidth="75.0" promptText="Min" />
      <Button fx:id="searchPart" layoutX="450.0" layoutY="39.0" mnemonicParsing="false" onAction="#searchPart" prefWidth="68.0" text="Search" />
      <TextField fx:id="searchPartField" layoutX="537.0" layoutY="39.0" />
      <TableView fx:id="productPartTable" layoutX="401.0" layoutY="72.0" prefHeight="140.0" prefWidth="360.0">
        <columns>
          <TableColumn fx:id="partId" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="partName" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="partStock" prefWidth="111.0" text="Inventory Level" />
            <TableColumn fx:id="partPrice" prefWidth="99.0" text="Price Per Unit" />
        </columns>
      </TableView>
      <TableView fx:id="partsInProduct" layoutX="401.0" layoutY="279.0" prefHeight="140.0" prefWidth="360.0">
         <columns>
            <TableColumn fx:id="prodPartId" prefWidth="75.0" text="Part ID" />
            <TableColumn fx:id="prodPartName" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="prodPartStock" prefWidth="111.0" text="Inventory Level" />
            <TableColumn fx:id="prodPartPrice" prefWidth="99.0" text="Price Per Unit" />
         </columns>
      </TableView>
      <Button fx:id="addPartToProduct" layoutX="677.0" layoutY="221.0" mnemonicParsing="false" onMouseClicked="#addPartToProduct" prefHeight="27.0" prefWidth="68.0" text="Add" />
      <Button fx:id="deletePart" layoutX="689.0" layoutY="433.0" mnemonicParsing="false" onMouseClicked="#removePart" prefHeight="27.0" prefWidth="68.0" text="Delete" />
      <Button fx:id="saveButton" layoutX="605.0" layoutY="477.0" mnemonicParsing="false" onAction="#saveProduct" prefHeight="27.0" prefWidth="68.0" text="Save" />
      <Button fx:id="cnclButton" layoutX="689.0" layoutY="477.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="27.0" prefWidth="68.0" text="Cancel" />
   </children>
</Pane>
